spring.application.name=user-service
server.port=${USER_SERVICE_PORT:5000}
spring.datasource.url=${USER_SERVICE_DB_URL:jdbc:mysql://0.0.0.0:3309/users}
spring.datasource.username=${USER_SERVICE_DB_USERNAME:admin}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD:admin}
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1